<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/css/custom.css">
   <title>Basic Page</title>
</head><body><div class="container-fluid">
<div class="row">
<div class="col-12"><footer>
<div class="col-sm-10 offset-sm-1">
<h2 style="text-align: center;">Lab 4</h2>
<p style="text-align: left;"><a href="Labs/F23_SYSC2006_Lab4.pdf?isCourseFile=true" target="_self">Lab 4 Instructions</a></p>
<p style="text-align: left;"><a href="Labs/C%20Arrays%20and%20Python%20Lists.pdf?isCourseFile=true" target="_self">C Arrays and Python Lists</a></p>
<p style="text-align: left;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=234169&amp;type=dropbox&amp;rcode=3C6E53FE-2A56-4BA7-B1C5-B1368AAEFEB0-1378175" target="_self">Lab 4 Submission</a></p>
<p style="text-align: left;"><strong><span style="font-size: 1.1875rem;">WINDOWS TEMPLATES</span></strong></p>
<div class="col-sm-10 offset-sm-1">
<p style="text-align: left;"><a href="https://documentation.brightspace.com/EN/le/html_editor/instructor/html_editor_intro.htm?tocpath=Instructors%7CSet%20up%20and%20deliver%20a%20course%7CCreate%20course%20content%7CFormat%20HTML%20course%20content%7C_____0" target="_blank" rel="noopener"><span class="sr-only">(this link opens in a new window/t</span></a></p>
</div>
<p style="text-align: left;"><a href="Labs/lab4_part1_win.zip?isCourseFile=true" target="_self">lab4_part1_win.zip</a></p>
<p style="text-align: left;"><a href="Labs/lab4_part2_win.zip?isCourseFile=true" target="_self">lab4_part2_win.zip</a></p>
<p style="text-align: left;"><strong>MacOS <span style="font-size: 1.1875rem;">TEMPLATES</span></strong></p>
<p style="text-align: left;"><a href="Labs/lab4_part1_macOS.zip?isCourseFile=true" target="_self">lab4_part1_macOS.zip</a></p>
<p style="text-align: left;"><a href="Labs/lab4_part2_macOS.zip?isCourseFile=true" target="_self">lab4_part2_macOS.zip</a></p>
</div>
<div class="col-12"><footer>
<p style="text-align: left;"></p>
</footer></div>
<p><img src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/img/logo.png" alt="logo"></p>
</footer></div>
</div>
</div>
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/js/scripts.min.js"></script>
</p></body></html>